<?php

/**
 * @file
 * TODO: Enter file description here.
 */

/**
 * Implements hook_schema().
 */
function waitlist_schema() {
    $schema['waitlist'] = array(
       'description' => 'Wait list database',
        'fields' => array(
            'id' => array(
                'description'=>'primary key',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'role' => array(
                'description' => t(''),
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
                'default' => '',
            ),
            'username' => array(
                'description' => '',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
                'default' => '',
            ),
        ),

        'primary key' => array('id'),
    );
    return $schema;
}
